<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>elh.eus</groupId>
	<artifactId>MSM</artifactId>
	<packaging>jar</packaging>
	<name>elh-MSM</name>
	<description>MSM, crawler solution developed by ELhuyar Foundation (elhuyar.eus). Handles twitter stream connections, feed reading, and a custom multimedia feed parsing. Although it works with standard output it is mainly designed to work with a Mysql DB.</description>
	<developers>
		<developer>
			<id>isanvicente</id>
			<name>Iñaki San Vicente</name>
			<email>i.sanvicente@elhuyar.eus</email>
		</developer>
		<developer>
			<id>jasaur</id>
			<name>Xabier Saralegi</name>
			<email>x.saralegi@elhuyar.eus</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.custom.java.version>1.8</project.custom.java.version>
		<maven.compiler.source>${project.custom.java.version}</maven.compiler.source>
		<maven.compiler.target>${project.custom.java.version}</maven.compiler.target>
		<!-- Define the version of OPEN HTML TO PDF in the properties section of your POM. -->  	       
  		<openhtml.version>1.0.10</openhtml.version>
	</properties>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.argparse4j</groupId>
			<artifactId>argparse4j</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.6</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>		
		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
  			<version>4.5.14</version>
		</dependency>	
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
			<optional>true</optional>
		</dependency>
		<dependency>
		  <groupId>com.optimaize.languagedetector</groupId>
	      <artifactId>language-detector</artifactId>
	      <version>0.6</version>
		</dependency>
		<dependency>
    		<groupId>org.twitter4j</groupId>
    		<artifactId>twitter4j-stream</artifactId>
    		<version>4.0.6</version>
		</dependency>
		<dependency>
    		<groupId>org.twitter4j</groupId>
    		<artifactId>twitter4j-core</artifactId>
    		<version>4.0.6</version>
		</dependency>
		<dependency>
		  <groupId>com.twitter</groupId>
		  <artifactId>hbc-core</artifactId>
		  <version>2.2.0</version>
		</dependency>
		<dependency>
		  <groupId>com.twitter</groupId>
		  <artifactId>hbc-twitter4j</artifactId>
		  <version>2.2.0</version>
		</dependency>		
		<dependency>
		  <groupId>com.rometools</groupId>
		  <artifactId>rome</artifactId>
		  <version>1.18.0</version>
		</dependency>		
	    <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.25</version>
    	</dependency>		    	
    	<dependency>
		  <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.28</version>
		</dependency>
		<dependency>
			<groupId>com.robbypond</groupId>
			<artifactId>boilerpipe</artifactId>
			<version>1.2.3</version>
		</dependency>
	    <dependency>
    	  <groupId>com.google.apis</groupId>
      	<artifactId>google-api-services-plus</artifactId>
      	<version>v1-rev590-1.25.0</version>
    	</dependency>
    	<dependency>
      		<groupId>com.google.apis</groupId>
      		<artifactId>google-api-services-youtube</artifactId>
      		<version>v3-rev222-1.25.0</version>
    	</dependency>
    	<dependency>
    	<groupId>com.google.api-client</groupId>
    		<artifactId>google-api-client</artifactId>
    		<version>1.35.1</version>
		</dependency>
		<dependency>
    		<groupId>com.google.oauth-client</groupId>
    		<artifactId>google-oauth-client-jetty</artifactId>
    		<version>1.34.1</version>
		</dependency>
    	<dependency>
    		<groupId>eus.ixa</groupId>
    		<artifactId>ixa-pipe-tok</artifactId>
    		<version>1.8.5</version>
		</dependency>
		<dependency>
 			<groupId>com.github.azakordonets</groupId>
  			<artifactId>fabricator_2.12</artifactId>
  			<version>2.1.5</version>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/net.bramp.ffmpeg/ffmpeg -->
		<dependency>
    		<groupId>net.bramp.ffmpeg</groupId>
    		<artifactId>ffmpeg</artifactId>
    		<version>0.6.2</version>
		</dependency>
		<dependency>
    		<groupId>com.carrotsearch</groupId>
    		<artifactId>langid-java</artifactId>
    		<version>1.0.0</version>
		</dependency>
		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>4.7.0</version>
		</dependency>
		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-api</artifactId>
  			<version>4.7.0</version>
		</dependency>
		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-chrome-driver</artifactId>
  			<version>4.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-support</artifactId>
  			<version>4.7.0</version>
		</dependency>
		<dependency>
		        <groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-http-jdk-client</artifactId>
			<version>4.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>31.1-jre</version>  			
		</dependency>
		
	  	<dependency>
  			<!-- ALWAYS required, usually included transitively. -->
  			<groupId>com.openhtmltopdf</groupId>
  			<artifactId>openhtmltopdf-core</artifactId>
  			<version>${openhtml.version}</version>
  		</dependency>
  	
	  	<dependency>
  			<!-- Required for PDF output. -->
  			<groupId>com.openhtmltopdf</groupId>
  			<artifactId>openhtmltopdf-pdfbox</artifactId>
  			<version>${openhtml.version}</version>	
	  	</dependency>
  	
 	 	<dependency>
  			<!-- Required for image output only. -->  	
  			<groupId>com.openhtmltopdf</groupId>
  			<artifactId>openhtmltopdf-java2d</artifactId>
  			<version>${openhtml.version}</version>
  		</dependency>
  	
	  	<dependency>
  			<!-- Optional, leave out if you do not need right-to-left or bi-directional text support. -->
  			<groupId>com.openhtmltopdf</groupId>
  			<artifactId>openhtmltopdf-rtl-support</artifactId>
  			<version>${openhtml.version}</version>
  		</dependency>
  	 
  		<dependency>
  		    <!-- Optional, leave out if you do not need logging via slf4j. -->
  			<groupId>com.openhtmltopdf</groupId>
  			<artifactId>openhtmltopdf-slf4j</artifactId>
  			<version>${openhtml.version}</version>
  		</dependency>
  	
  	<dependency>
  	    <!-- Optional, leave out if you do not need SVG support. -->
  		<groupId>com.openhtmltopdf</groupId>
  		<artifactId>openhtmltopdf-svg-support</artifactId>
  		<version>${openhtml.version}</version>
  	</dependency>

  	<dependency>
  	    <!-- Optional, leave out if you do not need MathML support. -->
  	    <!-- Introduced in RC-13. -->
  		<groupId>com.openhtmltopdf</groupId>
  		<artifactId>openhtmltopdf-mathml-support</artifactId>
  		<version>${openhtml.version}</version>
  	</dependency>
		
	<dependency>
    	<groupId>org.jsoup</groupId>
   		<artifactId>jsoup</artifactId>
    	<version>1.16.1</version>
	</dependency>	
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-text</artifactId>
		<version>1.10.0</version>
	</dependency>		
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>elh.eus.MSM.CLI</Main-Class>
									</manifestEntries>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
							<artifactSet>
								<excludes></excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>elh.eus.MSM.CLI</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		
		</plugins>
	</build>
	<url>https://github.com/orai-nlp/MSM.git</url>
	<version>1.4.0</version>
</project>
