#Database connection
dbname=exampledb
dbhost=localhost
dbuser=exampleuser
dbpass=examplepass
dbtableprefix=cognoscere


## Twitter API connection info. (https://apps.twitter.com/)
consumerKey="abc"
consumerSecret="abc"
accessToken="abctoken"
accesTokenSecret="abctokensecret"

# userIds is a comma separated list of twitter users. It is use by twtUser command to retrieve user profiles' info from twitter.
userIds=

# twitter public stream filter parameters. Depending on your key's access level limits vary, but, for the OAUTH application acces level
# limits are: 400 track terms, 5000 user ids following and xx location boxes.
searchTerms=""
followings=
locations=


## Feed settings
# URL(s) of the feed(s) we want to crawl. Feeds must be separated with ',' chars.
#      e.g. : feedURL=url1,url2,...,url_n
feedURL="http://feeds2.feedburner.com/example"
# type of feed we are dealing with: press|multimedia . Defaults to press. Multimedia sources are treated specially 
# since they require to treat transcriptions and media files.  
feedType="press"
#feedAuth is used to pass credentials for one or more feeds, in the format domain1::usr1::pass1::usrField1::passField1::cookienotice1;domain2::usr2:pass2::usrField2::passField2::cookienotice2
feedAuth=www.example.com::https://www.example.com/login::email@example.com::examplePASS::user_name_or_email_field::user_password_field:://xpathTo[@class='cookienotize ok button']

newsStorePath=/path/to/folder/for/storing/found/news/

## Search Engine API connection info
BingKey="BingAPIkey"


## Influence tagger parameters
KloutKey=123a456b678f
PRKey=""
DomainStatsIOKey=34f54t435rf18746


# GeoCoding API keys, if commented of left empty the api won't be used.
geoAPI.LocationIQ=PASTE-YOUR-KEY-HERE
geoAPI.OpenCage=PASTE-YOUR-KEY-HERE
geoAPI.mapquest=PASTE-YOUR-KEY-HERE
geoAPI.googlemaps=PASTE-YOUR-KEY-HERE


## elh-MSM twitter options
#langs is a comma separated string composed of iso-639-1 codes.
langs=es,eu,en   

#log file path, in case we want to store full json objects of the tweets retrieved.
twitter_log=MSM-moodmap-twitter.log


